spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makedelivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkfkd11!!

spring.redis.host=localhost
spring.redis.password=tkfkd11!!

spring.redis.session.port=6379
spring.redis.cache.port=6389
spring.redis.cart.port=6399
spring.redis.rider.port=6409

fcm.rider.expire.second=86400